# This ConfigMap maps tier names to associated user groups for MaaS.
#
# Note: This needs a rollout once it is aplied:
#   kubectl rollout restart deployment/maas-api -n maas-api
apiVersion: v1
kind: ConfigMap
metadata:
  name: tier-to-group-mapping
  namespace: maas-api
  labels:
    app: maas-api
    app.kubernetes.io/component: api
    app.kubernetes.io/name: maas-api
    app.kubernetes.io/part-of: model-as-a-service
    component: tier-mapping
data:
  tiers: |-
    - name: serverless
      description: Tier for provisioning all serverless models
      level: 1
      groups:
        - serverless-users
    - name: acme-inc-dedicated
      description: Tier for Acme Inc's Dedicated models
      level: 50
      groups:
        - acme-inc-users
    - name: red-hat-dedicated
      description: Tier for Red Hat's Dedicated models
      level: 50
      groups:
        - red-hat-users
    - name: ethan-group-dedicated
      description: Tier for Ethan Group's Dedicated models
      level: 50
      groups:
        - ethan-group-users
