# Need to resynch the policy after change
# https://opendatahub-io.github.io/maas-billing/latest/configuration-and-management/tier-configuration/

apiVersion: kuadrant.io/v1alpha1
kind: TokenRateLimitPolicy
metadata:
  name: gateway-token-rate-limits
  namespace: openshift-ingress
spec:
  limits:
    free-user-tokens:
      counters:
        - expression: auth.identity.userid
      rates:
        - limit: 100
          window: 1m
      when:
        - predicate: |
            auth.identity.tier == "free"
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: maas-default-gateway